{
  "source": "/Users/darynakalnichenko/Documents/Receipt Scanner/Receipt Scanner/EditManualExpenseView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Expense",
        "location": {
          "startingColumn": 26,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "Saved",
        "location": {
          "startingColumn": 16,
          "startingLine": 338
        }
      },
      {
        "comment": "",
        "key": "Save Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "Receipt Image (Optional)",
        "location": {
          "startingColumn": 26,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Tap to view full size",
        "location": {
          "startingColumn": 42,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Remove Image",
        "location": {
          "startingColumn": 36,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Replace Image",
        "location": {
          "startingColumn": 36,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Attach Receipt Image",
        "location": {
          "startingColumn": 38,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Optional - helps with record keeping",
        "location": {
          "startingColumn": 38,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Merchant Name",
        "location": {
          "startingColumn": 30,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Enter merchant name",
        "location": {
          "startingColumn": 35,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 30,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Select date",
        "location": {
          "startingColumn": 36,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Total",
        "location": {
          "startingColumn": 30,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 39,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 30,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Payment Method",
        "location": {
          "startingColumn": 30,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Tax Deductible",
        "location": {
          "startingColumn": 30,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "Tag",
        "location": {
          "startingColumn": 30,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "#work, #meal, #projectX",
        "location": {
          "startingColumn": 38,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 39,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 30,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "Add notes",
        "location": {
          "startingColumn": 38,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 30,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 322
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 339
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 342
        }
      },
      {
        "comment": "",
        "key": "Receipt",
        "location": {
          "startingColumn": 38,
          "startingLine": 360
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 36,
          "startingLine": 364
        }
      },
      {
        "comment": "",
        "key": "Currency",
        "location": {
          "startingColumn": 30,
          "startingLine": 589
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 28,
          "startingLine": 592
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 596
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 30,
          "startingLine": 663
        }
      },
      {
        "comment": "",
        "key": "SELECT CATEGORY",
        "location": {
          "startingColumn": 25,
          "startingLine": 638
        }
      },
      {
        "comment": "",
        "key": "Create new category",
        "location": {
          "startingColumn": 34,
          "startingLine": 657
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 28,
          "startingLine": 666
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 670
        }
      },
      {
        "comment": "",
        "key": "New Category",
        "location": {
          "startingColumn": 38,
          "startingLine": 684
        }
      },
      {
        "comment": "",
        "key": "Emoji",
        "location": {
          "startingColumn": 46,
          "startingLine": 677
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 46,
          "startingLine": 680
        }
      },
      {
        "comment": "",
        "key": "Enter emoji",
        "location": {
          "startingColumn": 39,
          "startingLine": 678
        }
      },
      {
        "comment": "",
        "key": "Category name",
        "location": {
          "startingColumn": 39,
          "startingLine": 681
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 36,
          "startingLine": 687
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 36,
          "startingLine": 691
        }
      },
      {
        "comment": "",
        "key": "Payment Method",
        "location": {
          "startingColumn": 30,
          "startingLine": 740
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 28,
          "startingLine": 743
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 747
        }
      }
    ]
  },
  "version": 1
}
