{
  "source": "/Users/darynakalnichenko/Documents/Receipt Scanner/Receipt Scanner/ReportsListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Reports",
        "location": {
          "startingColumn": 26,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 35,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "%d receipts",
        "location": {
          "startingColumn": 26,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "No Reports Found",
        "location": {
          "startingColumn": 18,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Create your first report by selecting receipts and generating a PDF, CSV, or Excel file.",
        "location": {
          "startingColumn": 18,
          "startingLine": 174
        }
      }
    ]
  },
  "version": 1
}
