{
  "source": "/Users/darynakalnichenko/Documents/Receipt Scanner/Receipt Scanner/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Clear Scan History",
        "location": {
          "startingColumn": 16,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Appearance",
        "location": {
          "startingColumn": 25,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Defaults",
        "location": {
          "startingColumn": 25,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Data Management",
        "location": {
          "startingColumn": 25,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Legal",
        "location": {
          "startingColumn": 25,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Support",
        "location": {
          "startingColumn": 25,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 25,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "App Theme",
        "location": {
          "startingColumn": 28,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Light",
        "location": {
          "startingColumn": 30,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Dark",
        "location": {
          "startingColumn": 30,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "System",
        "location": {
          "startingColumn": 30,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Default Currency",
        "location": {
          "startingColumn": 28,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Default Category",
        "location": {
          "startingColumn": 28,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Clear Scan History",
        "location": {
          "startingColumn": 34,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Privacy Policy",
        "location": {
          "startingColumn": 34,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Terms of Service",
        "location": {
          "startingColumn": 34,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Contact Support",
        "location": {
          "startingColumn": 34,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Version",
        "location": {
          "startingColumn": 30,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "1.0.0",
        "location": {
          "startingColumn": 30,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Build",
        "location": {
          "startingColumn": 30,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "1",
        "location": {
          "startingColumn": 30,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Clear All",
        "location": {
          "startingColumn": 20,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "This will permanently delete all scanned receipts and reports. This action cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Privacy Policy",
        "location": {
          "startingColumn": 26,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Last updated: October 16, 2025",
        "location": {
          "startingColumn": 26,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Information We Collect",
        "location": {
          "startingColumn": 30,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Receipt Scanner collects and stores the following information:",
        "location": {
          "startingColumn": 30,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "• Receipt images you scan or upload",
        "location": {
          "startingColumn": 30,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "• Text extracted from receipts using OCR technology",
        "location": {
          "startingColumn": 30,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "• Expense data you manually enter",
        "location": {
          "startingColumn": 30,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "• App usage statistics and crash reports",
        "location": {
          "startingColumn": 30,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "Data Storage",
        "location": {
          "startingColumn": 30,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "All your data is stored locally on your device. We do not transmit your personal information to external servers without your explicit consent.",
        "location": {
          "startingColumn": 30,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Data Security",
        "location": {
          "startingColumn": 30,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "We implement appropriate security measures to protect your data, including encryption of sensitive information and secure storage practices.",
        "location": {
          "startingColumn": 30,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "Your Rights",
        "location": {
          "startingColumn": 30,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "You have the right to:",
        "location": {
          "startingColumn": 30,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "• Access your data",
        "location": {
          "startingColumn": 30,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "• Delete your data",
        "location": {
          "startingColumn": 30,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "• Export your data",
        "location": {
          "startingColumn": 30,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "• Withdraw consent at any time",
        "location": {
          "startingColumn": 30,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "Contact Us",
        "location": {
          "startingColumn": 30,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "If you have any questions about this Privacy Policy, please contact us at smthisbrewing@gmail.com",
        "location": {
          "startingColumn": 30,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "Terms of Service",
        "location": {
          "startingColumn": 26,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "Last updated: October 16, 2025",
        "location": {
          "startingColumn": 26,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "Acceptance of Terms",
        "location": {
          "startingColumn": 30,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "By using Receipt Scanner, you agree to be bound by these Terms of Service. If you do not agree to these terms, please do not use the app.",
        "location": {
          "startingColumn": 30,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "Use License",
        "location": {
          "startingColumn": 30,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Receipt Scanner is licensed for personal use only. You may not:",
        "location": {
          "startingColumn": 30,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "• Redistribute the app",
        "location": {
          "startingColumn": 30,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "• Reverse engineer the app",
        "location": {
          "startingColumn": 30,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "• Use the app for commercial purposes without permission",
        "location": {
          "startingColumn": 30,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "User Responsibilities",
        "location": {
          "startingColumn": 30,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "You are responsible for:",
        "location": {
          "startingColumn": 30,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "• Ensuring the accuracy of data you enter",
        "location": {
          "startingColumn": 30,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "• Maintaining the security of your device",
        "location": {
          "startingColumn": 30,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "• Complying with applicable laws and regulations",
        "location": {
          "startingColumn": 30,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "Limitation of Liability",
        "location": {
          "startingColumn": 30,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "Receipt Scanner is provided 'as is' without warranties of any kind. We shall not be liable for any damages arising from the use of this app.",
        "location": {
          "startingColumn": 30,
          "startingLine": 286
        }
      },
      {
        "comment": "",
        "key": "Changes to Terms",
        "location": {
          "startingColumn": 30,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "We reserve the right to modify these terms at any time. Continued use of the app after changes constitutes acceptance of the new terms.",
        "location": {
          "startingColumn": 30,
          "startingLine": 292
        }
      },
      {
        "comment": "",
        "key": "Contact Information",
        "location": {
          "startingColumn": 30,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "For questions about these Terms of Service, please contact us at smthisbrewing@gmail.com",
        "location": {
          "startingColumn": 30,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 306
        }
      }
    ]
  },
  "version": 1
}
