{
  "source": "/Users/darynakalnichenko/Documents/Receipt Scanner/Receipt Scanner/ImageCropView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Select Receipt Area",
        "location": {
          "startingColumn": 30,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Detecting receipt...",
        "location": {
          "startingColumn": 34,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 69
        }
      }
    ]
  },
  "version": 1
}
