{
  "source": "/Users/darynakalnichenko/Documents/Receipt Scanner/Receipt Scanner/OnboardingFlowView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 34,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 18,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Skip, I don’t have a receipt righ now",
        "location": {
          "startingColumn": 18,
          "startingLine": 167
        }
      }
    ]
  },
  "version": 1
}
